PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://jaiswal:12345@atlascluster.xi01auv.mongodb.net/jobprtal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = DJSDHKJHDKJSAHDD@%1234